@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "UTF-8";
/* Base Styles */
#sse50 
{
    border: solid 1px #370202;
    background:#BD0000 url(https://2.bp.blogspot.com/-sbknWAB2EPY/V8TkdIygRiI/AAAAAAAABpk/wHSoGM1gsNgSI1Fzc6fEmgPtWwSDS5wxACLcB/s1600/mb50_3_bg.gif) repeat-x;
    padding:0px;/*changing its value will give menu margins to its container*/
    text-align:center;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
#sses50
{
    margin:0 auto;/*If you don't want the menu center aligned, remove this line and above text-align:center*/
    font-size:0;
}
        
#sses50 ul, #sses50 li
{
    display: inline;
    list-style-type:none;padding:0;margin:0;border:0;background-image:none;
}
        
#sses50 a
{
    text-align: center;
    display: inline-block;
    font: normal 16px 'Lato', sans-serif;;
    background: #900 url('https://2.bp.blogspot.com/-u51EiaOSEuM/V8TkGmbG0HI/AAAAAAAABpg/yOIREi-wZYU3KNyCSOMYC9UbJmaqza5wgCLcB/s1600/mb50_3.gif') no-repeat left top;
    padding: 7px 20px;/*This defines the size of each menu item*/
    color: white;
    text-decoration: none;
}
        
#sses50 a:hover, #sses50 a.current
{
    background-position: 0% -60px;
    color: white;
}
#sses50 a.end
{
    width:2px;
    padding-left:0;padding-right:0;
}
